src/sourceDev.WebApp/app-userproperties.json (before)
﻿{

  "ProfilePropertySetContainer": {
    "PropertySets": [
      {
        "TenantId": "*",
        "Properties": [
          {
            "Key": "FirstName",
            "Label": "First Name",
            "EditPartialViewName": "FormItemInputPartial",
            "ReadOnlyPartialViewName": "FormItemLabelPartial",
            "Tooltip": "",
            "DefaultValue": "",
            "CssClass": "firstname",
            "IconCssClass": "glyphicon glyphicon-user",
            "IconOnLeft": "true",
            "VisibleOnRegistration": "true",
            "VisibleToUserOnProfile": "false",
            "EditableByUserOnProfile": "false",
            "VisibleOnAdminUserEdit": "false",
            "EditableOnAdminUserEdit": "false",
            "MaxLength": "100",
            "MaxLengthErrorMessage": "First Name has a max length of 100 characters",
            "Required": "true",
            "RequiredErrorMessage": "First Name is required",
            "RegexValidationExpression": "",
            "RegexErrorMessage": "",
            "Options": []
          },
          {
            "Key": "LastName",
            "Label": "Last Name",
            "EditPartialViewName": "FormItemInputPartial",
            "ReadOnlyPartialViewName": "FormItemLabelPartial",
            "Tooltip": "",
            "DefaultValue": "",
            "CssClass": "lastname",
            "IconCssClass": "glyphicon glyphicon-user",
            "IconOnLeft": "true",
            "VisibleOnRegistration": "true",
            "VisibleToUserOnProfile": "false",
            "EditableByUserOnProfile": "false",
            "VisibleOnAdminUserEdit": "false",
            "EditableOnAdminUserEdit": "false",
            "MaxLength": "100",
            "MaxLengthErrorMessage": "Last Name has a max length of 100 characters",
            "Required": "true",
            "RequiredErrorMessage": "Last Name is required",
            "RegexValidationExpression": "",
            "RegexErrorMessage": "",
            "Options": []
          },

          {
            "Key": "MembershipNo",
            "Label": "Membership Number",
            "EditPartialViewName": "FormItemInputPartial",
            "ReadOnlyPartialViewName": "FormItemLabelPartial",
            "Tooltip": "",
            "DefaultValue": "",
            "CssClass": "memno",
            "IconCssClass": "glyphicon glyphicon-flash",
            "IconOnLeft": "true",
            "VisibleOnRegistration": "true",
            "VisibleToUserOnProfile": "true",
            "EditableByUserOnProfile": "false",
            "VisibleOnAdminUserEdit": "true",
            "EditableOnAdminUserEdit": "true",
            "MaxLength": "30",
            "MaxLengthErrorMessage": "Membership Number has a max length of 30 characters",
            "Required": "true",
            "RequiredErrorMessage": "Membership Number is required",
            "RegexValidationExpression": "",
            "RegexErrorMessage": "",
            "Options": []
          }

        ]
      }
      


    ]
  }

}

src/sourceDev.WebApp/app-userproperties.json (after)
﻿{

  "ProfilePropertySetContainer": {
    "PropertySets": [
      {
        "TenantId": "*",
        "Properties": [
          {
            "Key": "FirstName",
            "Label": "First Name",
            "EditPartialViewName": "FormItemInputPartial",
            "ReadOnlyPartialViewName": "FormItemLabelPartial",
            "Tooltip": "",
            "DefaultValue": "",
            "CssClass": "firstname",
            "IconCssClass": "far fa-user",
            "IconOnLeft": "true",
            "VisibleOnRegistration": "true",
            "VisibleToUserOnProfile": "false",
            "EditableByUserOnProfile": "false",
            "VisibleOnAdminUserEdit": "false",
            "EditableOnAdminUserEdit": "false",
            "MaxLength": "100",
            "MaxLengthErrorMessage": "First Name has a max length of 100 characters",
            "Required": "true",
            "RequiredErrorMessage": "First Name is required",
            "RegexValidationExpression": "",
            "RegexErrorMessage": "",
            "Options": []
          },
          {
            "Key": "LastName",
            "Label": "Last Name",
            "EditPartialViewName": "FormItemInputPartial",
            "ReadOnlyPartialViewName": "FormItemLabelPartial",
            "Tooltip": "",
            "DefaultValue": "",
            "CssClass": "lastname",
            "IconCssClass": "far fa-user",
            "IconOnLeft": "true",
            "VisibleOnRegistration": "true",
            "VisibleToUserOnProfile": "false",
            "EditableByUserOnProfile": "false",
            "VisibleOnAdminUserEdit": "false",
            "EditableOnAdminUserEdit": "false",
            "MaxLength": "100",
            "MaxLengthErrorMessage": "Last Name has a max length of 100 characters",
            "Required": "true",
            "RequiredErrorMessage": "Last Name is required",
            "RegexValidationExpression": "",
            "RegexErrorMessage": "",
            "Options": []
          },

          {
            "Key": "MembershipNo",
            "Label": "Membership Number",
            "EditPartialViewName": "FormItemInputPartial",
            "ReadOnlyPartialViewName": "FormItemLabelPartial",
            "Tooltip": "",
            "DefaultValue": "",
            "CssClass": "memno",
            "IconCssClass": "fas fa-hashtag",
            "IconOnLeft": "true",
            "VisibleOnRegistration": "true",
            "VisibleToUserOnProfile": "true",
            "EditableByUserOnProfile": "false",
            "VisibleOnAdminUserEdit": "true",
            "EditableOnAdminUserEdit": "true",
            "MaxLength": "30",
            "MaxLengthErrorMessage": "Membership Number has a max length of 30 characters",
            "Required": "true",
            "RequiredErrorMessage": "Membership Number is required",
            "RegexValidationExpression": "",
            "RegexErrorMessage": "",
            "Options": []
          }

        ]
      }
      


    ]
  }

}

src/sourceDev.WebApp/app-userproperties.json (diff)
@@ -13,7 +13,7 @@
             "Tooltip": "",
             "DefaultValue": "",
             "CssClass": "firstname",
-            "IconCssClass": "glyphicon glyphicon-user",
+            "IconCssClass": "far fa-user",
             "IconOnLeft": "true",
             "VisibleOnRegistration": "true",
             "VisibleToUserOnProfile": "false",
@@ -36,7 +36,7 @@
             "Tooltip": "",
             "DefaultValue": "",
             "CssClass": "lastname",
-            "IconCssClass": "glyphicon glyphicon-user",
+            "IconCssClass": "far fa-user",
             "IconOnLeft": "true",
             "VisibleOnRegistration": "true",
             "VisibleToUserOnProfile": "false",
@@ -60,7 +60,7 @@
             "Tooltip": "",
             "DefaultValue": "",
             "CssClass": "memno",
-            "IconCssClass": "glyphicon glyphicon-flash",
+            "IconCssClass": "fas fa-hashtag",
             "IconOnLeft": "true",
             "VisibleOnRegistration": "true",
             "VisibleToUserOnProfile": "true",
