src/sourceDev.WebApp/appsettings.json (before)
﻿{
  "DevOptions": {
    "DbPlatform": "NoDb",
    "EFProvider": "MSSQL"
  },
  "ConnectionStrings": {
    "EntityFrameworkConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet-example.WebApp-2feab001-ec53-41fd-8861-367c5468b0c6;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySqlEntityFrameworkConnectionString": "Server=localhost;Database=yourdbname;Uid=yourdbuser;Pwd=yourdbpassword;Charset=utf8;",
    "PostgreSqlEntityFrameworkConnectionString": "Server=localhost;Port=5432;User Id=yourdbusr;Password=yourdbpassword;Database=yourdbname;",
    "SQLiteEntityFrameworkConnectionString": "Data Source=appdata.db"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MultiTenantOptions": {
    "Mode": "FolderName",
    "UseRelatedSitesMode": "false",
    "RelatedSiteId": "00000000-0000-0000-0000-000000000000"
  },
  "SiteConfigOptions": {
    "DefaultTheme": "",
    "FirstSiteTheme": "",
    "RolesThatCannotBeDeleted": ""
  },
  "SmtpOptions": {
    "Server": "",
    "Port": "25",
    "User": "",
    "Password": "",
    "UseSsl": "false",
    "RequiresAuthentication": "false",
    "DefaultEmailFromAddress": "",
    "DefaultEmailFromAlias": ""
  },
  "UIOptions": {
    "AllowDeleteChildSites": "true"
  },

  "xCkeditorOptions": {
    "CustomConfigPath": "relativeurltoyourcustomconfig.js",
    "FileBrowseUrl": "/filemanager/filedialog?type=file",
    "ImageBrowseUrl": "/filemanager/filedialog?type=image",
    "DropFileUrl": "/filemanager/dropfile"
  },
  "DiagnosticOptions": {
    "EnableGlimpse": "false"
  },
  "ProfilePropertySetContainer": {
    "PropertySets": [
      {
        "TenantId": "*",
        "Properties": [
          {
            "Key": "FirstName",
            "Label": "First Name",
            "EditPartialViewName": "FormItemInputPartial",
            "ReadOnlyPartialViewName": "FormItemLabelPartial",
            "Tooltip": "",
            "DefaultValue": "",
            "CssClass": "firstname",
            "IconCssClass": "glyphicon glyphicon-user",
            "IconOnLeft": "true",
            "VisibleOnRegistration": "true",
            "VisibleToUserOnProfile": "false",
            "EditableByUserOnProfile": "false",
            "VisibleOnAdminUserEdit": "false",
            "EditableOnAdminUserEdit": "false",
            "MaxLength": "100",
            "MaxLengthErrorMessage": "First Name has a max length of 100 characters",
            "Required": "true",
            "RequiredErrorMessage": "First Name is required",
            "RegexValidationExpression": "",
            "RegexErrorMessage": "",
            "Options": []
          },
          {
            "Key": "LastName",
            "Label": "Last Name",
            "EditPartialViewName": "FormItemInputPartial",
            "ReadOnlyPartialViewName": "FormItemLabelPartial",
            "Tooltip": "",
            "DefaultValue": "",
            "CssClass": "lastname",
            "IconCssClass": "glyphicon glyphicon-user",
            "IconOnLeft": "true",
            "VisibleOnRegistration": "true",
            "VisibleToUserOnProfile": "false",
            "EditableByUserOnProfile": "false",
            "VisibleOnAdminUserEdit": "false",
            "EditableOnAdminUserEdit": "false",
            "MaxLength": "100",
            "MaxLengthErrorMessage": "Last Name has a max length of 100 characters",
            "Required": "true",
            "RequiredErrorMessage": "Last Name is required",
            "RegexValidationExpression": "",
            "RegexErrorMessage": "",
            "Options": []
          },

          {
            "Key": "MembershipNo",
            "Label": "Membership Number",
            "EditPartialViewName": "FormItemInputPartial",
            "ReadOnlyPartialViewName": "FormItemLabelPartial",
            "Tooltip": "",
            "DefaultValue": "",
            "CssClass": "memno",
            "IconCssClass": "glyphicon glyphicon-flash",
            "IconOnLeft": "true",
            "VisibleOnRegistration": "true",
            "VisibleToUserOnProfile": "true",
            "EditableByUserOnProfile": "false",
            "VisibleOnAdminUserEdit": "true",
            "EditableOnAdminUserEdit": "true",
            "MaxLength": "30",
            "MaxLengthErrorMessage": "Membership Number has a max length of 30 characters",
            "Required": "true",
            "RequiredErrorMessage": "Membership Number is required",
            "RegexValidationExpression": "",
            "RegexErrorMessage": "",
            "Options": []
          }

        ]
      }



    ]
  },
  "GoogleAnalyticsOptions": {
    "TrackUserId": "true",
    "UserIdDimensionIndex": "1",
    "RegisteredUserDimensionIndex": "2",
    "LoginRegisterSourceDimenstionIndex": "3",
    "RegisterSuccessMetricIndex": "1",
    "RegisterFailMetricIndex": "2",
    "RegisterSubmitMetricIndex": "3",
    "LoginSuccessMetricIndex": "4",
    "LoginFailMetricIndex": "5",
    "LoginSubmitMetricIndex": "6",
    "LoginRegisterEventCategory": "Login and Registration",
    "LoginSuccessEventAction": "Login Success",
    "LoginFailEventAction": "Login Fail",
    "LoginSubmitEventAction": "Login Submit",
    "RegisterSuccessEventAction": "Register Success",
    "RegisterFailEventAction": "Register Fail",
    "RegisterSubmitEventAction": "Register Submit"

  }
}

src/sourceDev.WebApp/appsettings.json (after)
﻿{
  "DevOptions": {
    "DbPlatform": "NoDb",
    "EFProvider": "MSSQL"
  },
  "ConnectionStrings": {
    "EntityFrameworkConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet-example.WebApp-2feab001-ec53-41fd-8861-367c5468b0c6;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySqlEntityFrameworkConnectionString": "Server=localhost;Database=yourdbname;Uid=yourdbuser;Pwd=yourdbpassword;Charset=utf8;",
    "PostgreSqlEntityFrameworkConnectionString": "Server=localhost;Port=5432;User Id=yourdbusr;Password=yourdbpassword;Database=yourdbname;",
    "SQLiteEntityFrameworkConnectionString": "Data Source=appdata.db"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MultiTenantOptions": {
    "Mode": "FolderName",
    "UseRelatedSitesMode": "false",
    "RelatedSiteId": "00000000-0000-0000-0000-000000000000"
  },
  "SiteConfigOptions": {
    "DefaultTheme": "",
    "FirstSiteTheme": "",
    "RolesThatCannotBeDeleted": ""
  },
  "SendGridOptions": {
    "ApiKey": "",
    "DefaultEmailFromAddress": "",
    "DefaultEmailFromAlias": ""
  },
  "MailgunOptions": {
    "ApiKey": "",
    "EndpointUrl": "",
    "DefaultEmailFromAddress": "",
    "DefaultEmailFromAlias": ""
  },
  "ElasticEmailOptions": {
    "ApiKey": "",
    "DefaultEmailFromAddress": "",
    "DefaultEmailFromAlias": "",
    "EndpointUrl": "https://api.elasticemail.com/v2/email/send"
  },

  "SmtpOptions": {
    "Server": "",
    "Port": "25",
    "User": "",
    "Password": "",
    "UseSsl": "false",
    "RequiresAuthentication": "false",
    "DefaultEmailFromAddress": "",
    "DefaultEmailFromAlias": ""
  },
  "UIOptions": {
    "AllowDeleteChildSites": "true"
  },

  "xCkeditorOptions": {
    "CustomConfigPath": "relativeurltoyourcustomconfig.js",
    "FileBrowseUrl": "/filemanager/filedialog?type=file",
    "ImageBrowseUrl": "/filemanager/filedialog?type=image",
    "DropFileUrl": "/filemanager/dropfile"
  },
  "DiagnosticOptions": {
    "EnableGlimpse": "false"
  },
  "ProfilePropertySetContainer": {
    "PropertySets": [
      {
        "TenantId": "*",
        "Properties": [
          {
            "Key": "FirstName",
            "Label": "First Name",
            "EditPartialViewName": "FormItemInputPartial",
            "ReadOnlyPartialViewName": "FormItemLabelPartial",
            "Tooltip": "",
            "DefaultValue": "",
            "CssClass": "firstname",
            "IconCssClass": "glyphicon glyphicon-user",
            "IconOnLeft": "true",
            "VisibleOnRegistration": "true",
            "VisibleToUserOnProfile": "false",
            "EditableByUserOnProfile": "false",
            "VisibleOnAdminUserEdit": "false",
            "EditableOnAdminUserEdit": "false",
            "MaxLength": "100",
            "MaxLengthErrorMessage": "First Name has a max length of 100 characters",
            "Required": "true",
            "RequiredErrorMessage": "First Name is required",
            "RegexValidationExpression": "",
            "RegexErrorMessage": "",
            "Options": []
          },
          {
            "Key": "LastName",
            "Label": "Last Name",
            "EditPartialViewName": "FormItemInputPartial",
            "ReadOnlyPartialViewName": "FormItemLabelPartial",
            "Tooltip": "",
            "DefaultValue": "",
            "CssClass": "lastname",
            "IconCssClass": "glyphicon glyphicon-user",
            "IconOnLeft": "true",
            "VisibleOnRegistration": "true",
            "VisibleToUserOnProfile": "false",
            "EditableByUserOnProfile": "false",
            "VisibleOnAdminUserEdit": "false",
            "EditableOnAdminUserEdit": "false",
            "MaxLength": "100",
            "MaxLengthErrorMessage": "Last Name has a max length of 100 characters",
            "Required": "true",
            "RequiredErrorMessage": "Last Name is required",
            "RegexValidationExpression": "",
            "RegexErrorMessage": "",
            "Options": []
          },

          {
            "Key": "MembershipNo",
            "Label": "Membership Number",
            "EditPartialViewName": "FormItemInputPartial",
            "ReadOnlyPartialViewName": "FormItemLabelPartial",
            "Tooltip": "",
            "DefaultValue": "",
            "CssClass": "memno",
            "IconCssClass": "glyphicon glyphicon-flash",
            "IconOnLeft": "true",
            "VisibleOnRegistration": "true",
            "VisibleToUserOnProfile": "true",
            "EditableByUserOnProfile": "false",
            "VisibleOnAdminUserEdit": "true",
            "EditableOnAdminUserEdit": "true",
            "MaxLength": "30",
            "MaxLengthErrorMessage": "Membership Number has a max length of 30 characters",
            "Required": "true",
            "RequiredErrorMessage": "Membership Number is required",
            "RegexValidationExpression": "",
            "RegexErrorMessage": "",
            "Options": []
          }

        ]
      }



    ]
  },
  "GoogleAnalyticsOptions": {
    "TrackUserId": "true",
    "UserIdDimensionIndex": "1",
    "RegisteredUserDimensionIndex": "2",
    "LoginRegisterSourceDimenstionIndex": "3",
    "RegisterSuccessMetricIndex": "1",
    "RegisterFailMetricIndex": "2",
    "RegisterSubmitMetricIndex": "3",
    "LoginSuccessMetricIndex": "4",
    "LoginFailMetricIndex": "5",
    "LoginSubmitMetricIndex": "6",
    "LoginRegisterEventCategory": "Login and Registration",
    "LoginSuccessEventAction": "Login Success",
    "LoginFailEventAction": "Login Fail",
    "LoginSubmitEventAction": "Login Submit",
    "RegisterSuccessEventAction": "Register Success",
    "RegisterFailEventAction": "Register Fail",
    "RegisterSubmitEventAction": "Register Submit"

  }
}

src/sourceDev.WebApp/appsettings.json (diff)
@@ -28,6 +28,24 @@
     "FirstSiteTheme": "",
     "RolesThatCannotBeDeleted": ""
   },
+  "SendGridOptions": {
+    "ApiKey": "",
+    "DefaultEmailFromAddress": "",
+    "DefaultEmailFromAlias": ""
+  },
+  "MailgunOptions": {
+    "ApiKey": "",
+    "EndpointUrl": "",
+    "DefaultEmailFromAddress": "",
+    "DefaultEmailFromAlias": ""
+  },
+  "ElasticEmailOptions": {
+    "ApiKey": "",
+    "DefaultEmailFromAddress": "",
+    "DefaultEmailFromAlias": "",
+    "EndpointUrl": "https://api.elasticemail.com/v2/email/send"
+  },
+
   "SmtpOptions": {
     "Server": "",
     "Port": "25",
