.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "web-dev",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/src/sourceDev.WebApp/bin/Debug/netcoreapp2.0/sourceDev.WebApp.dll",
            "args": [],
            "cwd": "${workspaceRoot}/src/sourceDev.WebApp",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "launchBrowser": {
                "enabled": true,
                "args": "${auto-detect-url}",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start ${auto-detect-url}"
                },
                "osx": {
                    "command": "open"
                },
                "linux": {
                    "command": "xdg-open"
                }
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:56853"
            },
            "sourceFileMap": {
                "/Views": "${workspaceRoot}/src/sourceDev.WebApp/Views"
            }
        },

        {
            "name": "web-prod",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/src/sourceDev.WebApp/bin/Debug/netcoreapp2.0/sourceDev.WebApp.dll",
            "args": [],
            "cwd": "${workspaceRoot}/src/sourceDev.WebApp",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "launchBrowser": {
                "enabled": true,
                "args": "${auto-detect-url}",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start ${auto-detect-url}"
                },
                "osx": {
                    "command": "open"
                },
                "linux": {
                    "command": "xdg-open"
                }
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Production",
                "ASPNETCORE_URLS": "http://localhost:56853"
            },
            "sourceFileMap": {
                "/Views": "${workspaceRoot}/src/sourceDev.WebApp/Views"
            }
        },

        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "web-dev",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/src/sourceDev.WebApp/bin/Debug/netcoreapp2.1/sourceDev.WebApp.dll",
            "args": [],
            "cwd": "${workspaceRoot}/src/sourceDev.WebApp",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "launchBrowser": {
                "enabled": true,
                "args": "${auto-detect-url}",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start ${auto-detect-url}"
                },
                "osx": {
                    "command": "open"
                },
                "linux": {
                    "command": "xdg-open"
                }
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "https://localhost:44399"
            }
        },

        {
            "name": "web-prod",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/src/sourceDev.WebApp/bin/Debug/netcoreapp2.1/sourceDev.WebApp.dll",
            "args": [],
            "cwd": "${workspaceRoot}/src/sourceDev.WebApp",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "launchBrowser": {
                "enabled": true,
                "args": "${auto-detect-url}",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start ${auto-detect-url}"
                },
                "osx": {
                    "command": "open"
                },
                "linux": {
                    "command": "xdg-open"
                }
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Production",
                "ASPNETCORE_URLS": "https://localhost:44399"
            }
        },

        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -9,7 +9,7 @@
             "type": "coreclr",
             "request": "launch",
             "preLaunchTask": "build",
-            "program": "${workspaceRoot}/src/sourceDev.WebApp/bin/Debug/netcoreapp2.0/sourceDev.WebApp.dll",
+            "program": "${workspaceRoot}/src/sourceDev.WebApp/bin/Debug/netcoreapp2.1/sourceDev.WebApp.dll",
             "args": [],
             "cwd": "${workspaceRoot}/src/sourceDev.WebApp",
             "stopAtEntry": false,
@@ -30,10 +30,7 @@
             },
             "env": {
                 "ASPNETCORE_ENVIRONMENT": "Development",
-                "ASPNETCORE_URLS": "http://localhost:56853"
-            },
-            "sourceFileMap": {
-                "/Views": "${workspaceRoot}/src/sourceDev.WebApp/Views"
+                "ASPNETCORE_URLS": "https://localhost:44399"
             }
         },
 
@@ -42,7 +39,7 @@
             "type": "coreclr",
             "request": "launch",
             "preLaunchTask": "build",
-            "program": "${workspaceRoot}/src/sourceDev.WebApp/bin/Debug/netcoreapp2.0/sourceDev.WebApp.dll",
+            "program": "${workspaceRoot}/src/sourceDev.WebApp/bin/Debug/netcoreapp2.1/sourceDev.WebApp.dll",
             "args": [],
             "cwd": "${workspaceRoot}/src/sourceDev.WebApp",
             "stopAtEntry": false,
@@ -63,10 +60,7 @@
             },
             "env": {
                 "ASPNETCORE_ENVIRONMENT": "Production",
-                "ASPNETCORE_URLS": "http://localhost:56853"
-            },
-            "sourceFileMap": {
-                "/Views": "${workspaceRoot}/src/sourceDev.WebApp/Views"
+                "ASPNETCORE_URLS": "https://localhost:44399"
             }
         },
